{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "$": false,
    "_": false,
    "angular": false,
    "module": false,
    "beforeEach": false,
    "afterEach": false,
    "describe": false,
    "expect": false,
    "inject": false,
    "it": false,
    "Rx": false
  },
  "rules": {
    "array-bracket-spacing": [
      1,
      "never",
      {
        "singleValue": false
      }
    ],
    "block-scoped-var": 0,
    "camelcase": [
      1,
      {
        "properties": "never"
      }
    ],
    "comma-style": [
      1,
      "last"
    ],
    "complexity": [
      1,
      8
    ],
    "curly": [
      2,
      "all"
    ],
    "dot-notation": 0,
    "eol-last": 2,
    "eqeqeq": 1,
    "guard-for-in": 1,
    "indent": [
      1,
      2,
      {
        "SwitchCase": 1
      }
    ],
    "keyword-spacing": [
      1,
      {}
    ],
    "linebreak-style": 0,
    "max-depth": [
      1,
      5
    ],
    "max-len": [
      1,
      100
    ],
    "max-params": [
      1,
      10
    ],
    "max-statements": [
      1,
      40
    ],
    "new-cap": 1,
    "no-bitwise": 1,
    "no-caller": 1,
    "no-cond-assign": 0,
    "no-debugger": 0,
    "no-empty": 1,
    "no-eq-null": 1,
    "no-eval": "error",
    "no-extend-native": 1,
    "no-extra-parens": 1,
    "no-invalid-this": 0,
    "no-irregular-whitespace": 1,
    "no-iterator": 0,
    "no-loop-func": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-multi-str": "warn",
    "no-multiple-empty-lines": 1,
    "no-new": 1,
    "no-new-func": 0,
    "no-new-wrappers": 0,
    "no-plusplus": 0,
    "no-proto": 0,
    "no-script-url": 0,
    "no-shadow": 1,
    "no-trailing-spaces": "warn",
    "no-undef": "warn",
    "no-unused-expressions": 0,
    "no-unused-vars": 0,
    "no-use-before-define": [
      2,
      {
        "functions": false
      }
    ],
    "operator-linebreak": [
      1,
      "after"
    ],
    "prefer-arrow-callback": 0,
    "quotes": [
      1,
      "single"
    ],
    "require-yield": 0,
    "semi": "warn",
    "spaced-comment": [
      "error",
      "always"
    ],
    "space-before-blocks": [
      1,
      "always"
    ],
    "space-in-parens": [
      1,
      "never"
    ],
    "space-before-function-paren": [
      1,
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "space-infix-ops": 1,
    "space-unary-ops": [
      1,
      {
        "nonwords": false,
        "overrides": {}
      }
    ],
    "strict": "warn",
    "valid-jsdoc": 2,
    "valid-typeof": 0,
    "wrap-iife": "warn"
  }
}
